package bot

// WordPair - представляет собой структуру для хранения пары слов:
// оригинального и переведенного. Также хранит ID пользователя, добавившего слово
type WordPair struct {
	UserID     int64  // ID - пользователя tg
	Original   string // исходное слово
	Translated string // перевод слова
}

// LearningSession - представляет собой состояние сессии обучения для одного пользователя
// она отслеживает прогресс пользователя в рамках одного "раунда" изучения слов
type LearningSession struct {
	UserID       int64      // ID пользователя, для которого активна сессия
	Words        []WordPair // Срез слов, которые используются в текущей сессии. Обычно это перемешанная копия слов пользователя
	CurrentIndex int        // Индекс текущего слова в срезе Words, которое показывается пользователю
	Score        int        // Количество правильных ответов в текущей сессии
	IsActive     bool       // Флаг, указывающий, активна ли сессия. Если true, сообщения пользователя воспринимаются как ответы
}

type AddWordSession struct {
	UserID   int64  // ID пользователя для которого активна сессия добавления слов
	IsActive bool   // флаг, указывающий, активна ли сессия
	// Timeout  time.Duration // timeout для пользователя, если пройдет 2 минуты, то она автоматически завершит добавление слов
}

